{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Pre-Flight Auditor Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/extension",
        "${workspaceFolder}"
      ],
      "outFiles": ["${workspaceFolder}/packages/extension/dist/**/*.js"],
      "preLaunchTask": "Compile VS Code Extension"
    }
  ]
}
